<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/layoutRoot">

    <RelativeLayout
        android:id="@+id/layoutRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/txtMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/layoutRelative"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:maxLength="15"
            android:textAlignment="textEnd"
            android:textColor="@android:color/black"
            android:textSize="60sp"
            android:text="0"
            tools:ignore="NotSibling" />

        <TextView
            android:id="@+id/txtAbsolute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtMain"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:textAlignment="textEnd"
            android:textSize="45sp"
            android:textColor="@color/colorPrimary"
            tools:ignore="NotSibling" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:weightSum="1"
        android:background="@drawable/layout_background_keyboard"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_weight="0.2">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCE"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="CE"
                style="@style/calculatorButtonStyle"
                android:textColor="@color/colorPrimary"
                android:layout_weight="1"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnC"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="C"
                style="@style/calculatorButtonStyle"
                android:textColor="@color/colorPrimary"
                android:layout_weight="1"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSquareRoot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="√"
                style="@style/calculatorButtonStyle"
                android:textColor="@color/colorPrimary"
                android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPercent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="%"
                style="@style/calculatorButtonStyle"
                android:textColor="@color/colorPrimary"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_weight="0.2">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSeven"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="7"
                style="@style/calculatorButtonStyle"
                android:layout_weight="1"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnEight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="8"
                style="@style/calculatorButtonStyle"
                android:layout_weight="1"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnNine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="9"
                style="@style/calculatorButtonStyle"
                android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDivision"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="÷"
                style="@style/calculatorButtonStyle"
                android:textColor="@color/colorPrimary"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_weight="0.2">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnFour"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="4"
                style="@style/calculatorButtonStyle"
                android:layout_weight="1"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnFive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="5"
                style="@style/calculatorButtonStyle"
                android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSix"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="6"
                style="@style/calculatorButtonStyle"
                android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnMultiplication"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="x"
                style="@style/calculatorButtonStyle"
                android:textColor="@color/colorPrimary"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:gravity="center"
            android:layout_weight="0.2">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnOne"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1"
                style="@style/calculatorButtonStyle"
                android:layout_weight="1"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnTwo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="2"
                style="@style/calculatorButtonStyle"
                android:layout_weight="1"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnThree"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="3"
                style="@style/calculatorButtonStyle"
                android:layout_weight="1"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSubtraction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="-"
                style="@style/calculatorButtonStyle"
                android:textColor="@color/colorPrimary"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_weight="0.2">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnZero"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0"
                style="@style/calculatorButtonStyle"
                android:layout_weight="1"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPoint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="."
                style="@style/calculatorButtonStyle"
                android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnEquals"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="="
                style="@style/calculatorButtonStyle"
                android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAddition"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="+"
                style="@style/calculatorButtonStyle"
                android:textColor="@color/colorPrimary"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>